<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 6</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___6;
	}
	#Web_1920___6 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___6 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 6;
		--web-view-id: Web_1920___6;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1 {
		fill: rgba(166,38,44,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 100px;
		left: 0px;
		top: 0px;
	}
	#unnamed {
		fill: url(#unnamed_A5_Rectangle_3_pattern);
	}
	.unnamed {
		position: absolute;
		overflow: visible;
		width: 80px;
		height: 80px;
		left: 51px;
		top: 10px;
	}
	#HELP_ME {
		position: absolute;
		left: 148px;
		top: 26px;
		overflow: visible;
		width: 146px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 37px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_2 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 542px;
		height: 980px;
		left: 0px;
		top: 100px;
	}
	#zxc {
		fill: url(#zxc_A5_Rectangle_6_pattern);
	}
	.zxc {
		position: absolute;
		overflow: visible;
		width: 1378px;
		height: 1277px;
		left: 542px;
		top: 100px;
	}
	#Group_1 {
		position: absolute;
		width: 300px;
		height: 33px;
		left: 39px;
		top: 135px;
		overflow: visible;
	}
	#_____________________ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 301px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#red_tel {
		fill: url(#red_tel_A5_Rectangle_8_pattern);
	}
	.red_tel {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 57.333px;
		left: 421px;
		top: 111px;
	}
	#skorme {
		fill: url(#skorme_A5_Rectangle_10_pattern);
	}
	.skorme {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 33px;
		left: 1018px;
		top: 515px;
	}
	#skorme_A5_Rectangle_11 {
		fill: url(#skorme_A5_Rectangle_12_pattern);
	}
	.skorme_A5_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 33px;
		left: 1171px;
		top: 755px;
	}
	#skorme_A5_Rectangle_13 {
		fill: url(#skorme_A5_Rectangle_14_pattern);
	}
	.skorme_A5_Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 33px;
		left: 770px;
		top: 763px;
	}
	#skorme_A5_Rectangle_15 {
		fill: url(#skorme_A5_Rectangle_16_pattern);
	}
	.skorme_A5_Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 33px;
		left: 781px;
		top: 378px;
	}
	#skorme_A5_Rectangle_17 {
		fill: url(#skorme_A5_Rectangle_18_pattern);
	}
	.skorme_A5_Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 33px;
		left: 1278px;
		top: 402px;
	}
	#skorme_A5_Rectangle_19 {
		fill: url(#skorme_A5_Rectangle_20_pattern);
	}
	.skorme_A5_Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 33px;
		left: 1495px;
		top: 645px;
	}
	#skorme_A5_Rectangle_21 {
		fill: url(#skorme_A5_Rectangle_22_pattern);
	}
	.skorme_A5_Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 33px;
		left: 1261px;
		top: 574px;
	}
	#skorme_A5_Rectangle_23 {
		fill: url(#skorme_A5_Rectangle_24_pattern);
	}
	.skorme_A5_Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 33px;
		left: 883px;
		top: 670px;
	}
	#skorme_A5_Rectangle_25 {
		fill: url(#skorme_A5_Rectangle_26_pattern);
	}
	.skorme_A5_Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 33px;
		left: 931px;
		top: 133px;
	}
	#skorme_A5_Rectangle_27 {
		fill: url(#skorme_A5_Rectangle_28_pattern);
	}
	.skorme_A5_Rectangle_27 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 33px;
		left: 1698px;
		top: 935px;
	}
	#skorme_A5_Rectangle_29 {
		fill: url(#skorme_A5_Rectangle_30_pattern);
	}
	.skorme_A5_Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 33px;
		left: 1791px;
		top: 507px;
	}
	#skorme_A5_Rectangle_31 {
		fill: url(#skorme_A5_Rectangle_32_pattern);
	}
	.skorme_A5_Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 33px;
		left: 542px;
		top: 772px;
	}
	#skorme_A5_Rectangle_33 {
		fill: url(#skorme_A5_Rectangle_34_pattern);
	}
	.skorme_A5_Rectangle_33 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 33px;
		left: 1446px;
		top: 173px;
	}
	#skorme_A5_Rectangle_35 {
		fill: url(#skorme_A5_Rectangle_36_pattern);
	}
	.skorme_A5_Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 33px;
		left: 735px;
		top: 1017px;
	}
	#skorme_A5_Rectangle_37 {
		fill: url(#skorme_A5_Rectangle_38_pattern);
	}
	.skorme_A5_Rectangle_37 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 33px;
		left: 1411px;
		top: 984px;
	}
	#cheld {
		fill: url(#cheld_A5_Rectangle_40_pattern);
	}
	.cheld {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 57.333px;
		left: 976px;
		top: 366px;
	}
	#ID00_07 {
		position: absolute;
		left: 421px;
		top: 173px;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Line_1 {
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 218.5px;
		left: -8.5px;
		width: 549px;
		height: 10px;
	}
	#chel {
		fill: url(#chel_A5_Rectangle_42_pattern);
	}
	.chel {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 31px;
		top: 246px;
	}
	#Rectangle_3 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 341px;
		height: 60px;
		left: 110px;
		top: 246px;
	}
	#Polygon_1 {
		fill: rgba(112,112,112,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1 {
		transform: rotate(90deg);
		overflow: visible;
		position: absolute;
		top: 258px;
		left: 131px;
		width: 32px;
		height: 36px;
	}
	#Line_2 {
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 276.5px;
		left: 174.5px;
		width: 258px;
		height: 2px;
	}
	#ID0_06 {
		position: absolute;
		left: 175px;
		top: 280px;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Ellipse_1 {
		fill: rgba(112,112,112,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 13px;
		height: 13px;
		left: 173px;
		top: 270px;
	}
	#Rectangle_4 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 269px;
		height: 30px;
		left: 244px;
		top: 336px;
	}
	#ID17_24 {
		position: absolute;
		left: 458px;
		top: 289px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#ID17_24_A5_Text_6 {
		position: absolute;
		left: 472px;
		top: 343px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#____________________ {
		position: absolute;
		left: 258px;
		top: 340px;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	#chel_A5_Rectangle_45 {
		fill: url(#chel_A5_Rectangle_46_pattern);
	}
	.chel_A5_Rectangle_45 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 31px;
		top: 396px;
	}
	#___ {
		position: absolute;
		left: 114px;
		top: 413px;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_5 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 269px;
		height: 52px;
		left: 244px;
		top: 496px;
	}
	#ID17_25 {
		position: absolute;
		left: 472px;
		top: 526px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#______________________________ {
		position: absolute;
		left: 258px;
		top: 500px;
		overflow: visible;
		width: 182px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	#ID17_24_A5_Text_11 {
		position: absolute;
		left: 168px;
		top: 439px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#chel_A5_Rectangle_48 {
		fill: url(#chel_A5_Rectangle_49_pattern);
	}
	.chel_A5_Rectangle_48 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 31px;
		top: 576px;
	}
	#__ {
		position: absolute;
		left: 114px;
		top: 593px;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#ID17_25_A5_Text_13 {
		position: absolute;
		left: 168px;
		top: 619px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="Web_1920___6">
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="100">
		</rect>
	</svg>
	<svg class="unnamed">
		<pattern elementId="unnamed_A5_Rectangle_3" id="unnamed_A5_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="unnamed_A5_Rectangle_3_pattern.png" xlink:href="unnamed_A5_Rectangle_3_pattern.png"></image>
		</pattern>
		<rect id="unnamed" rx="0" ry="0" x="0" y="0" width="80" height="80">
		</rect>
	</svg>
	<div id="HELP_ME">
		<span>HELP ME</span>
	</div>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="542" height="980">
		</rect>
	</svg>
	<svg class="zxc">
		<pattern elementId="zxc_A5_Rectangle_6" id="zxc_A5_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="zxc_A5_Rectangle_6_pattern.png" xlink:href="zxc_A5_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect id="zxc" rx="0" ry="0" x="0" y="0" width="1378" height="1277">
		</rect>
	</svg>
	<div id="Group_1">
		<div id="_____________________">
			<span>Иванов Иван Иванович</span><span style="color:rgba(255,255,255,1);"> </span>
		</div>
	</div>
	<svg class="red_tel">
		<pattern elementId="red_tel_A5_Rectangle_8" id="red_tel_A5_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="red_tel_A5_Rectangle_8_pattern.png" xlink:href="red_tel_A5_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect id="red_tel" rx="0" ry="0" x="0" y="0" width="60" height="57.333">
		</rect>
	</svg>
	<svg class="skorme">
		<pattern elementId="skorme_A5_Rectangle_10" id="skorme_A5_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="skorme_A5_Rectangle_10_pattern.png" xlink:href="skorme_A5_Rectangle_10_pattern.png"></image>
		</pattern>
		<rect id="skorme" rx="0" ry="0" x="0" y="0" width="35" height="33">
		</rect>
	</svg>
	<svg class="skorme_A5_Rectangle_11">
		<pattern elementId="skorme_A5_Rectangle_12" id="skorme_A5_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="skorme_A5_Rectangle_12_pattern.png" xlink:href="skorme_A5_Rectangle_12_pattern.png"></image>
		</pattern>
		<rect id="skorme_A5_Rectangle_11" rx="0" ry="0" x="0" y="0" width="35" height="33">
		</rect>
	</svg>
	<svg class="skorme_A5_Rectangle_13">
		<pattern elementId="skorme_A5_Rectangle_14" id="skorme_A5_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="skorme_A5_Rectangle_14_pattern.png" xlink:href="skorme_A5_Rectangle_14_pattern.png"></image>
		</pattern>
		<rect id="skorme_A5_Rectangle_13" rx="0" ry="0" x="0" y="0" width="35" height="33">
		</rect>
	</svg>
	<svg class="skorme_A5_Rectangle_15">
		<pattern elementId="skorme_A5_Rectangle_16" id="skorme_A5_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="skorme_A5_Rectangle_16_pattern.png" xlink:href="skorme_A5_Rectangle_16_pattern.png"></image>
		</pattern>
		<rect id="skorme_A5_Rectangle_15" rx="0" ry="0" x="0" y="0" width="35" height="33">
		</rect>
	</svg>
	<svg class="skorme_A5_Rectangle_17">
		<pattern elementId="skorme_A5_Rectangle_18" id="skorme_A5_Rectangle_18_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="skorme_A5_Rectangle_18_pattern.png" xlink:href="skorme_A5_Rectangle_18_pattern.png"></image>
		</pattern>
		<rect id="skorme_A5_Rectangle_17" rx="0" ry="0" x="0" y="0" width="35" height="33">
		</rect>
	</svg>
	<svg class="skorme_A5_Rectangle_19">
		<pattern elementId="skorme_A5_Rectangle_20" id="skorme_A5_Rectangle_20_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="skorme_A5_Rectangle_20_pattern.png" xlink:href="skorme_A5_Rectangle_20_pattern.png"></image>
		</pattern>
		<rect id="skorme_A5_Rectangle_19" rx="0" ry="0" x="0" y="0" width="35" height="33">
		</rect>
	</svg>
	<svg class="skorme_A5_Rectangle_21">
		<pattern elementId="skorme_A5_Rectangle_22" id="skorme_A5_Rectangle_22_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="skorme_A5_Rectangle_22_pattern.png" xlink:href="skorme_A5_Rectangle_22_pattern.png"></image>
		</pattern>
		<rect id="skorme_A5_Rectangle_21" rx="0" ry="0" x="0" y="0" width="35" height="33">
		</rect>
	</svg>
	<svg class="skorme_A5_Rectangle_23">
		<pattern elementId="skorme_A5_Rectangle_24" id="skorme_A5_Rectangle_24_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="skorme_A5_Rectangle_24_pattern.png" xlink:href="skorme_A5_Rectangle_24_pattern.png"></image>
		</pattern>
		<rect id="skorme_A5_Rectangle_23" rx="0" ry="0" x="0" y="0" width="35" height="33">
		</rect>
	</svg>
	<svg class="skorme_A5_Rectangle_25">
		<pattern elementId="skorme_A5_Rectangle_26" id="skorme_A5_Rectangle_26_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="skorme_A5_Rectangle_26_pattern.png" xlink:href="skorme_A5_Rectangle_26_pattern.png"></image>
		</pattern>
		<rect id="skorme_A5_Rectangle_25" rx="0" ry="0" x="0" y="0" width="35" height="33">
		</rect>
	</svg>
	<svg class="skorme_A5_Rectangle_27">
		<pattern elementId="skorme_A5_Rectangle_28" id="skorme_A5_Rectangle_28_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="skorme_A5_Rectangle_28_pattern.png" xlink:href="skorme_A5_Rectangle_28_pattern.png"></image>
		</pattern>
		<rect id="skorme_A5_Rectangle_27" rx="0" ry="0" x="0" y="0" width="35" height="33">
		</rect>
	</svg>
	<svg class="skorme_A5_Rectangle_29">
		<pattern elementId="skorme_A5_Rectangle_30" id="skorme_A5_Rectangle_30_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="skorme_A5_Rectangle_30_pattern.png" xlink:href="skorme_A5_Rectangle_30_pattern.png"></image>
		</pattern>
		<rect id="skorme_A5_Rectangle_29" rx="0" ry="0" x="0" y="0" width="35" height="33">
		</rect>
	</svg>
	<svg class="skorme_A5_Rectangle_31">
		<pattern elementId="skorme_A5_Rectangle_32" id="skorme_A5_Rectangle_32_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="skorme_A5_Rectangle_32_pattern.png" xlink:href="skorme_A5_Rectangle_32_pattern.png"></image>
		</pattern>
		<rect id="skorme_A5_Rectangle_31" rx="0" ry="0" x="0" y="0" width="35" height="33">
		</rect>
	</svg>
	<svg class="skorme_A5_Rectangle_33">
		<pattern elementId="skorme_A5_Rectangle_34" id="skorme_A5_Rectangle_34_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="skorme_A5_Rectangle_34_pattern.png" xlink:href="skorme_A5_Rectangle_34_pattern.png"></image>
		</pattern>
		<rect id="skorme_A5_Rectangle_33" rx="0" ry="0" x="0" y="0" width="35" height="33">
		</rect>
	</svg>
	<svg class="skorme_A5_Rectangle_35">
		<pattern elementId="skorme_A5_Rectangle_36" id="skorme_A5_Rectangle_36_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="skorme_A5_Rectangle_36_pattern.png" xlink:href="skorme_A5_Rectangle_36_pattern.png"></image>
		</pattern>
		<rect id="skorme_A5_Rectangle_35" rx="0" ry="0" x="0" y="0" width="35" height="33">
		</rect>
	</svg>
	<svg class="skorme_A5_Rectangle_37">
		<pattern elementId="skorme_A5_Rectangle_38" id="skorme_A5_Rectangle_38_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="skorme_A5_Rectangle_38_pattern.png" xlink:href="skorme_A5_Rectangle_38_pattern.png"></image>
		</pattern>
		<rect id="skorme_A5_Rectangle_37" rx="0" ry="0" x="0" y="0" width="35" height="33">
		</rect>
	</svg>
	<svg class="cheld">
		<pattern elementId="cheld_A5_Rectangle_40" id="cheld_A5_Rectangle_40_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="cheld_A5_Rectangle_40_pattern.png" xlink:href="cheld_A5_Rectangle_40_pattern.png"></image>
		</pattern>
		<rect id="cheld" rx="0" ry="0" x="0" y="0" width="60" height="57.333">
		</rect>
	</svg>
	<div id="ID00_07">
		<span>00:07</span>
	</div>
	<svg class="Line_1">
		<path id="Line_1" d="M 0 0 L 549 0">
		</path>
	</svg>
	<svg class="chel">
		<pattern elementId="chel_A5_Rectangle_42" id="chel_A5_Rectangle_42_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="chel_A5_Rectangle_42_pattern.png" xlink:href="chel_A5_Rectangle_42_pattern.png"></image>
		</pattern>
		<rect id="chel" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="20" ry="20" x="0" y="0" width="341" height="60">
		</rect>
	</svg>
	<svg class="Polygon_1" viewBox="0 0 36 32">
		<path id="Polygon_1" d="M 18 0 L 36 32 L 0 32 Z">
		</path>
	</svg>
	<svg class="Line_2">
		<path id="Line_2" d="M 0 0 L 258 0">
		</path>
	</svg>
	<div id="ID0_06">
		<span>0:06</span>
	</div>
	<svg class="Ellipse_1">
		<ellipse id="Ellipse_1" rx="6.5" ry="6.5" cx="6.5" cy="6.5">
		</ellipse>
	</svg>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="15" ry="15" x="0" y="0" width="269" height="30">
		</rect>
	</svg>
	<div id="ID17_24">
		<span>17:24</span>
	</div>
	<div id="ID17_24_A5_Text_6">
		<span>17:24</span>
	</div>
	<div id="____________________">
		<span>Вы можете говорить? </span>
	</div>
	<svg class="chel_A5_Rectangle_45">
		<pattern elementId="chel_A5_Rectangle_46" id="chel_A5_Rectangle_46_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="chel_A5_Rectangle_46_pattern.png" xlink:href="chel_A5_Rectangle_46_pattern.png"></image>
		</pattern>
		<rect id="chel_A5_Rectangle_45" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<div id="___">
		<span>НЕТ</span>
	</div>
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="20" ry="20" x="0" y="0" width="269" height="52">
		</rect>
	</svg>
	<div id="ID17_25">
		<span>17:25</span>
	</div>
	<div id="______________________________">
		<span>Вам нужна медицинская<br/>помощь? </span>
	</div>
	<div id="ID17_24_A5_Text_11">
		<span>17:24</span>
	</div>
	<svg class="chel_A5_Rectangle_48">
		<pattern elementId="chel_A5_Rectangle_49" id="chel_A5_Rectangle_49_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="chel_A5_Rectangle_49_pattern.png" xlink:href="chel_A5_Rectangle_49_pattern.png"></image>
		</pattern>
		<rect id="chel_A5_Rectangle_48" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
	<div id="__">
		<span>ДА</span>
	</div>
	<div id="ID17_25_A5_Text_13">
		<span>17:25</span>
	</div>
</div>
</body>
</html>